```text
**에피소드 1: 며느리가 숨겨둔 100억 통장의 비밀 - 사실은 시어머니 노후 자금이었다?**

[시어머니 (강여사)]: (분노에 떨며) 네 이 년! 감히 내 아들 돈을 빼돌려? 100억? 네 년이 도둑년이었어!

[며느리 (지혜)]: (눈물 글썽이며) 어머니, 오해세요. 이건...

[아들 (민준)]: (당황하며) 엄마, 지혜야, 이게 대체 무슨 일이야? 100억이라니...

(강여사는 지혜의 뺨을 후려치려 한다. 민준이 황급히 막는다.)

[민준]: 엄마! 아무리 그래도 폭력은 안 돼요!

[강여사]: (악에 받쳐) 이 자식! 네 마누라가 네 돈 훔쳐서 딴 주머니 차는 걸 보고만 있으란 말이냐!

[지혜]: (결연한 표정으로) 어머니, 이 통장은... 어머니 노후 자금이에요.

[강여사]: (비웃으며) 뭐? 웃기지 마라! 내 돈은 내가 알아서 한다!

[지혜]: 5년 전, 어머니 사업이 망하고 빚 때문에 힘들어하실 때, 제가 몰래 대출을 받아 어머니 빚을 갚아드렸어요. 그때부터 주식 투자를 해서 겨우 100억을 만든 거예요. 어머니께 말씀드리면 자존심 상해하실까 봐... 숨겼어요.

[민준]: (놀라움과 감동에 젖어) 지혜야... 정말이야? 엄마를 위해서...?

[강여사]: (말문이 막혀) 이... 이년이...

[지혜]: 어머니, 죄송해요. 말씀 안 드린 건 잘못했지만... 어머니를 위한 마음만은 진심이었어요. (통장을 강여사에게 내민다)

(강여사는 통장을 받아 들고, 눈물을 글썽인다. 며느리에 대한 미움과 고마움이 뒤섞인 복잡한 감정이 그녀의 얼굴에 스쳐 지나간다.)

---

**에피소드 2: 치매인 줄 알았던 어머니가 매일 시장 바닥에서 구걸한 소름 돋는 이유**

[아들 (태수)]: (절규하며) 엄마! 도대체 왜 이러시는 거예요! 제가 얼마나 창피한지 아세요? 멀쩡한 아들 놔두고 왜 남의 집 앞에서 구걸을 하세요!

[어머니 (순자)]: (멍한 눈빛으로) 밥... 밥... 배고파...

[시장 상인 (복례)]: (태수를 안타깝게 바라보며) 태수야, 니 어무이 치매 오신 거 몰랐나? 짠하다, 짠해...

[태수]: (고개를 저으며) 알아요, 알지만... 너무 힘들어요. 매일 이러시는 통에 제 사업도 엉망이 됐어요.

(순자는 낡은 바가지를 들고 지나가는 사람들에게 손을 내민다.)

[순자]: (중얼거리며) 우리 아들... 좋은 옷... 맛있는 거...

(태수는 순자를 억지로 집으로 데려가려 한다.)

[복례]: (태수를 붙잡으며) 잠깐만, 태수야. 니 어무이 저 돈 모아서 뭐 하는지 아나?

[태수]: (짜증 섞인 목소리로) 알게 뭐예요! 치매 노인이 돈 모아서 뭘 하겠어요!

[복례]: (조심스럽게) 니 대학 등록금... 모으신다. 니 힘들게 공부하는 거 짠해서... 몰래 시장에서 폐지 주워서 돈 모으셨다 아이가.

[태수]: (충격에 휩싸여) 등록금... 엄마가...?

(태수는 순자를 바라본다. 순자는 여전히 멍한 눈빛으로 바닥만 보고 있다. 태수는 뜨거운 눈물을 흘리며 순자를 끌어안는다.)

[태수]: (흐느끼며) 엄마... 죄송해요... 제가 잘못했어요...

---

**에피소드 3: 시장 파지 줍는 할매가 알고 보니 강남 건물주?**

[손녀 (세희)]: (할머니에게 짜증을 내며) 할머니! 제발 그만 좀 하세요! 제가 얼마나 창피한지 아세요? 친구들이 할머니 땜에 저 피해요!

[할머니 (춘자)]: (낡은 손으로 파지를 주우며) 으이구, 내 새끼. 할미 때문에 힘들었어?

[부동산 업자 (박사장)]: (세희에게 접근하며) 아가씨, 혹시 저 할머니 댁 손녀 되십니까?

[세희]: (경계하며) 네, 그런데요?

(춘자는 박 사장을 발견하고 황급히 몸을 숨긴다.)

[박사장]: 할머니께서 강남에 가지고 계신 건물이... 어마어마합니다. 상속세 문제 때문에 뵙고 싶어서요.

[세희]: (눈이 휘둥그래져) 네? 할머니가 강남 건물주라고요? 말도 안 돼!

(세희는 춘자를 찾아 다급하게 묻는다.)

[세희]: 할머니! 정말이에요? 강남에 건물 있으세요?

[춘자]: (당황하며) 으... 으잉? 뭔 소리여? 나는 암것도 없어!

[세희]: (실망하며) 역시... 괜히 기대했네.

[박사장]: (춘자에게 다가가) 할머니, 왜 숨기십니까? 상속세 문제 빨리 해결해야 합니다.

[춘자]: (한숨을 쉬며) 내가... 내 욕심에 눈이 멀어서... 자식들한테 상처만 줬어. 건물 때문에 싸우는 꼴 보기 싫어서... 그냥 이렇게 사는 게 편해.

[세희]: (눈물을 글썽이며) 할머니... 죄송해요. 할머니 마음도 모르고...

(세희는 춘자를 끌어안는다. 춘자의 낡은 옷에서 따뜻한 온기가 느껴진다.)

---

**에피소드 4: 아들이 버린 줄 알았던 아버지의 낡은 일기장 - 그 속에 적힌 30년 전의 피눈물**

[아들 (진우)]: (아버지의 유품을 정리하며) 칫, 꼴에 일기장은 쓰고 앉았네. 평생 돈밖에 모르던 사람이...

[진우의 아내 (수진)]: (일기장을 펼쳐보며) 여보, 잠깐만요. 이거... 좀 이상한데요?

[진우]: 뭐가? 뻔한 꼰대 잔소리겠지.

(수진은 일기장의 한 페이지를 읽어준다.)

[수진]: (떨리는 목소리로) "1994년 7월 2일. IMF 때문에 회사 부도... 가족들 굶어 죽을까 봐 밤낮으로 뛰어다녔지만... 희망이 보이지 않는다. 차라리 내가 죽는 게..."

[진우]: (충격에 휩싸여) 뭐? 아버지가 IMF 때...? 왜 아무 말씀도 안 하셨지?

[수진]: (다른 페이지를 읽어준다) "2003년 12월 24일. 진우 녀석, 대학 등록금이 부족하다고 한다. 내 마지막 희망인 땅이라도 팔아야 하나... 아들 녀석 꿈을 꺾을 수는 없다."

[진우]: (눈물을 글썽이며) 내 등록금 때문에... 아버지가 땅을...?

(진우는 일기장을 덮고 오열한다. 그는 아버지의 희생을 이제야 깨달았다.)

[진우]: (흐느끼며) 아버지... 죄송해요... 제가 너무 몰랐어요...

---

**에피소드 5: 재벌 회장, 숨겨둔 딸 찾아 삼만리...알고 보니 내 옆집 '보쌈집' 아줌마?**

[회장 (강태산)]: (비서에게 호통치며) 대체 내 딸은 어디 있는 거냐! 30년이나 찾았는데 아직도 못 찾아?

[비서 (김실장)]: (땀을 뻘뻘 흘리며) 죄송합니다 회장님. DNA 검사 결과가 불일치로 나와서...

[보쌈집 아줌마 (미경)]: (손님에게 푸념하며) 아이고, 이놈의 권리금 때문에 아주 죽겠어! 장사도 안 되는데...

(강태산은 우연히 보쌈집 앞을 지나가다 미경의 얼굴을 보고 멈춰 선다.)

[강태산]: (혼잣말로) 저 얼굴은... 분명 그 아이와 닮았어!

(강태산은 김실장에게 미경의 DNA 검사를 지시한다.)

[김실장]: (놀라며) 회장님, 정말입니까? 설마...

(DNA 검사 결과, 미경은 강태산의 딸로 밝혀진다.)

[강태산]: (미경에게 다가가) 미경 씨, 혹시... 30년 전에 헤어진 아버지에 대해 들은 적 있소?

[미경]: (경계하며) 뭔데요? 돈 뜯으러 오셨어요?

[강태산]: (억울한 표정으로) 아니오! 나는... 당신의 아버지 강태산입니다!

[미경]: (비웃으며) 웃기시네! 우리 아버지는 어릴 때 돌아가셨거든요!

[강태산]: (눈물을 글썽이며) 미경아... 내가 널 너무 늦게 찾았구나...

---

**에피소드 6: 사라진 50년 지기 친구의 유산, 충격적인 반전은... 내 남편이 범인?**

[고물상 할머니 (말자)]: (통곡하며) 내 50년 지기 순자! 니가 어찌 이리 갑자기 가! 니 유산은 어쩌고!

[말자의 남편 (봉수)]: (말자를 위로하며) 아이고, 마누라. 슬퍼마. 순자도 좋은 데 갔을 기다. 유산은... 뭐, 좋은 데 쓰였겠지.

[순자의 변호사 (최변호사)]: (말자에게 서류를 건네며) 할머니, 순자 할머니께서 남기신 유언장입니다.

[말자]: (유언장을 읽어보며) 뭐라? 모든 재산을... 고아원에 기증한다고? 순자 니가 그럴 리가 없는데!

(말자는 순자의 집을 둘러보던 중, 남편 봉수가 순자의 통장을 숨기는 것을 목격한다.)

[말자]: (분노하며) 봉수! 너 지금 뭐 하는 짓이야!

[봉수]: (당황하며) 아... 아니야! 아무것도!

[말자]: (봉수의 뺨을 때리며) 네가 순자 유산을 훔쳤지! 이 도둑놈!

[봉수]: (무릎을 꿇으며) 잘못했어, 마누라! 내가 돈이 너무 필요해서 그랬어!

[말자]: (절망하며) 50년 우정이... 이렇게 끝나는구나...

---

**에피소드 7: 시어머니의 마지막 소원, 30년 만에 나타난 첫사랑과 '가짜 결혼식'?**

[시어머니 (옥희)]: (병상에 누워) 내... 마지막 소원이 있다...

[며느리 (수현)]: (옥희의 손을 잡고) 어머니, 말씀하세요. 뭐든지 들어드릴게요.

[옥희]: (힘겹게) 내 첫사랑... 태수를... 다시 한번만 보고 싶다... 그리고... 결혼식을 올리고 싶다...

[수현]: (당황하며) 네? 결혼식이요? 하지만... 아버님은...

[옥희]: (눈물을 글썽이며) 태수도... 혼자란다... 내 마지막 소원이다...

(수현은 30년 만에 옥희의 첫사랑 태수를 찾아낸다.)

[태수]: (놀라며) 옥희가... 나를...?

(수현은 가족들에게 옥희의 소원을 이야기하고, 모두 반대하지만 수현은 옥희를 위해 가짜 결혼식을 준비한다.)

[결혼식 날]: (옥희는 웨딩드레스를 입고 태수의 손을 잡는다.)

[옥희]: (미소 지으며) 태수야... 내 꿈이 이루어졌어...

[태수]: (눈물을 글썽이며) 옥희야... 나도...

(옥희는 결혼식이 끝나자마자 숨을 거둔다. 수현은 옥희의 마지막 소원을 이루어준 것에 대한 기쁨과 슬픔에 휩싸인다.)

---

**에피소드 8: 내 딸의 뺑소니, 은폐하려는 시어머니 vs 진실을 밝히려는 엄마**

[엄마 (정숙)]: (딸의 병상 앞에서 오열하며) 내 딸... 누가 이렇게 만든 거야!

[경찰 (박형사)]: (정숙에게) 현재 뺑소니 사건으로 수사 중입니다. 목격자를 찾고 있지만 쉽지 않네요.

[시어머니 (최여사)]: (정숙에게 다가와) 정숙아, 너무 걱정 마라. 우리 ○○이 꼭 깨어날 거다.

(최여사는 아들의 잘못을 알고 있지만, 가문의 명예를 위해 은폐하려 한다.)

[며느리 (지은)]: (최여사에게 항의하며) 어머니! 이러시면 안 돼요! ○○이 뺑소니 친 사람은 제 남편이잖아요!

[최여사]: (지은의 뺨을 때리며) 닥쳐! 네 남편 인생 망치고 싶어?

(정숙은 딸의 뺑소니 사건을 직접 조사하던 중, 가해자가 사돈인 최여사의 아들이라는 사실을 알게 된다.)

[정숙]: (최여사에게 분노하며) 당신이 어떻게 이럴 수 있어! 내 딸을 죽이려고 한 거야!

[최여사]: (냉정하게) 어쩔 수 없었다. 우리 가문을 위해서...

(정숙은 최여사를 경찰에 신고하고, 딸의 복수를 다짐한다.)

---

**에피소드 9: 죽은 줄 알았던 내 아들, 알고 보니 '조폭 보스'?**

[어머니 (복순)]: (아들의 사진을 보며 눈물짓는다) 내 새끼... 20년 전에 죽은 줄 알았는데...

[형사 (강형사)]: (복순에게) 할머니, 혹시 이 사람 아십니까?

(강형사는 한 남자의 사진을 보여준다. 남자는 다름 아닌 복순의 아들이었다.)

[복순]: (놀라며) 내... 내 아들...

[강형사]: (심각한 표정으로) 할머니 아들은 현재 조폭 보스로 활동하고 있습니다. 살인, 폭행 등 혐의가 많습니다.

[복순]: (충격에 휩싸여) 내 아들이... 조폭이라니...

(복순은 아들을 만나 설득하려 하지만, 아들은 냉정하게 복순을 외면한다.)

[아들 (태준)]: (차가운 눈빛으로) 어머니, 이제 저 찾지 마세요. 어머니 아들은 이미 죽었습니다.

(복순은 아들의 범죄를 막기 위해 경찰에 자수한다.)

[복순]: (강형사에게) 내 아들... 제발 살려주세요... 제가 대신 벌 받을게요...

---

**에피소드 10: 땅만 보고 달려온 아버지, 마지막 유언은 "내 딸, 의사 말고 OO해라"**

[딸 (소영)]: (아버지의 임종을 지키며) 아버지... 힘내세요...

[아버지 (철수)]: (힘겹게 숨을 몰아쉬며) 소영아... 내 마지막 소원이다...

[소영]: (눈물을 글썽이며) 네, 아버지. 말씀하세요.

[철수]: (간신히 말을 이어간다) 의사... 말고... 니가 진짜... 하고 싶은 거... 해라...

[소영]: (놀라며) 아버지... 제가 의사 되는 게 싫으셨어요?

(철수는 과거 딸의 꿈을 짓밟고, 자신의 욕심대로 의사를 강요했던 것을 후회한다.)

[철수]: (회상하며) 땅... 땅 밖에 몰랐던... 못난 아비 용서해라...

(철수는 숨을 거둔다. 소영은 아버지의 유언을 듣고 의사의 꿈을 접고, 어린 시절부터 간직했던 작가의 꿈을 이루기 위해 글을 쓰기 시작한다.)

(수년 후, 소영은 유명 작가가 되어 아버지의 묘소를 찾는다.)

[소영]: (아버지의 묘소 앞에서) 아버지... 제가 아버지 딸 맞죠? 이제야 아버지 마음을 알 것 같아요. 저... 아버지처럼 후회하지 않고, 제가 진짜 하고 싶은 일 하면서 살게요. 잘 지켜봐 주세요.
```