[1] 젊은 사람이 예의가 없네? 참다못한 할매의 경운기 스킬
URL: https://www.youtube.com/shorts/9OEZ0HIWDgA
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[2] 애호박 밭에서 밭 일하던 연하남 당황시키는 능숙한 누나
URL: https://www.youtube.com/shorts/bE91-RKBPes
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[3] 영철이는 언제쯤 미숙이 마음을 알아주려나... 미숙의 과감한 대쉬 (자막 영상 수정 재업 )
URL: https://www.youtube.com/shorts/8sCoJGtjCxc
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[4] 3년 버틴 칠득이가 대문을 박차고 들어간 사연
URL: https://www.youtube.com/shorts/UMXNhXWqvBY
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[5] 과부 안성댁의 당근 키우는 노하우
URL: https://www.youtube.com/shorts/wS7Rzjufs78
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[6] 그녀의 비밀 연습
URL: https://www.youtube.com/shorts/XPDf1m0UHn4
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[7] 마음을 비추는 유리구두를 신은 공주
URL: https://www.youtube.com/shorts/YWGtDl8zsAo
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[8] 과부 안성댁이 무를 산 이유
URL: https://www.youtube.com/shorts/Ew5RDWqd5Fo
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[9] 그날 밤, 붓이 멈추지 않았다.
URL: https://www.youtube.com/shorts/SiCUFdPOe6c
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[10] 빨래터 아줌마들이 몰랐던 진실
URL: https://www.youtube.com/shorts/R6mI8COkWo4
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[11] 자연스러운 신혼 첫날 밤
URL: https://www.youtube.com/shorts/63EyDIeBcyE
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[12] 포기하지 않았던 사랑의 결말 (재업)
URL: https://www.youtube.com/shorts/HVW_SSKpEXA
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[13] 비틀즈가 맺어준 인연. 자막 수정 재업
URL: https://www.youtube.com/shorts/brQEImbIL90
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[14] 양심과의 3초 싸움 끝에 그는사랑을 얻었다
URL: https://www.youtube.com/shorts/8pRXFZfgtto
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[15] 진실되고 성실하면 결혼은 문제 없던 시절.
URL: https://www.youtube.com/shorts/1VGVitI8Hzg
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[16] 토요일 명동에서 만난 인연과 50년을 약속하다.
URL: https://www.youtube.com/shorts/B_KlWL8soRo
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[17] 월남으로 보낸 편지. 꼭 살아서 돌아오라는 약속
URL: https://www.youtube.com/shorts/lVJzfF3s0Co
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[18] 등산로에서는 올바른 복장을 착용 합시다
URL: https://www.youtube.com/shorts/llLTVI4HK5c
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[19] 밖에서 만나니 못알아 보겠네요
URL: https://www.youtube.com/shorts/5EExXyQCfBM
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[20] 내돈 내고 쓰레기도 마음데로 못버려
URL: https://www.youtube.com/shorts/CJl_-PSfBvs
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[21] 원장님 기술이 너무 좋으면 생기는 일
URL: https://www.youtube.com/shorts/Rz0cq2pdC9g
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[22] 남편 말을 너무 잘듣는 아내
URL: https://www.youtube.com/shorts/B9RvTEevABM
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[23] 옛날 옛적, 미모의 과부가 새 남편에게 들려준 소름 돋는 이야기
URL: https://www.youtube.com/shorts/08PxivUi2wo
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[24] 할머니의 위험한 오해
URL: https://www.youtube.com/shorts/sFarRwHhWYQ
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[25] 천국으로 가는 길
URL: https://www.youtube.com/shorts/fZG41CSh7zI
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[26] 길에서 얻는 깨달음
URL: https://www.youtube.com/shorts/nV6jD4Sh3Ow
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[27] 제비가 소개해 준 박씨
URL: https://www.youtube.com/shorts/Vaq1nHfaRi0
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[28] 프로 배달러 미스김
URL: https://www.youtube.com/shorts/iemkcNIqtpQ
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[29] 기적의 계산법  😂
URL: https://www.youtube.com/shorts/tIW_UKdml7o
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[30] 배달 거지
URL: https://www.youtube.com/shorts/maHT8sjH9N0
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[31] 산은 헬스장이 아닙니다
URL: https://www.youtube.com/shorts/bVAh3v2ZqlU
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[32] 흔들 바위
URL: https://www.youtube.com/shorts/m2-L8Df4q5E
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[33] 당장 차빼요. 고급 아파트 갑질
URL: https://www.youtube.com/shorts/llD3jCR_XgQ
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[34] 오빠 이제 나도 알거 아는 나이야. 나도 보여줘 😂
URL: https://www.youtube.com/shorts/rjlS2DFkQm0
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[35] 엄한곳을 찔럿어   😂
URL: https://www.youtube.com/shorts/lZ7b2t30kkY
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[36] 처음엔 살살   😂
URL: https://www.youtube.com/shorts/ddhHu4nfOcs
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[37] 티코가 좋아요  😂
URL: https://www.youtube.com/shorts/_wn0WNt6Cvk
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[38] 나 오늘 비아그라 먹었어
URL: https://www.youtube.com/shorts/Ci5N-2HJjiU
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[39] 무시당하던 70대 노인의 정체가 공개되자 매장이 발칵 되집혔다
URL: https://www.youtube.com/shorts/g6A_xwYD2k4
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[40] 행복한 가족의 탄생
URL: https://www.youtube.com/shorts/njlqXa1FmnM
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[41] 낙원으로 보내줄가 친구 따라 가고 싶니
URL: https://www.youtube.com/shorts/m51lLazMxFk
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[42] 폐지 수거의 목적
URL: https://www.youtube.com/shorts/y_prJxy-HHA
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[43] 할머니 짐은 조금만 실으세요.
URL: https://www.youtube.com/shorts/4gpirDiiMlk
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[44] 강아지가 아니라 제 자식이예요
URL: https://www.youtube.com/shorts/_rsa56ZVTp4
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[45] 노인은 나가세요 | 건물주의 위엄
URL: https://www.youtube.com/shorts/TR6D9eZFY7A
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[46] 할머니 폐지 없어요 나가세요.
URL: https://www.youtube.com/shorts/4mjcNgmXfZ0
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[47] 사장이 싸가지
URL: https://www.youtube.com/shorts/6lq4gBg05ow
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[48] 부잣집 사모님의 인심 😂
URL: https://www.youtube.com/shorts/yd9MWBqbcBE
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[49] 심청이는 왜 이도령의 뺨을 후려친 것일까?
URL: https://www.youtube.com/shorts/U-SOskiDCCc
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

[50] 세탁의 목적
URL: https://www.youtube.com/shorts/q8mljVbJWBo
대본: [자막 추출 실패: type object 'YouTubeTranscriptApi' has no attribute 'get_transcript']
--------------------------------------------------

