#!/bin/bash
# [1-3-106_ZeroShot_CustomRef] 커스텀 레퍼런스 선택 제로샷 생성기
# -------------------------------------------------------------------------
# 📌 사용법:
#   1. 이 파일을 더블클릭하면 macOS 파일 선택 창이 열립니다.
#   2. voices/Reference/ 폴더에서 원하는 레퍼런스 오디오를 선택하세요.
#   3. 해당 오디오에서 말하는 내용(ref_text)과 배속을 입력하면 생성 시작.
#   4. 결과물은 ~/Downloads 폴더에 저장됩니다.
# -------------------------------------------------------------------------

cd "/Users/a12/projects/tts/1-3_ZeroShot_Studio"

echo ""
echo "=========================================="
echo "🎙️  커스텀 레퍼런스 제로샷 생성기"
echo "=========================================="
echo "📂 파일 선택 창이 열립니다. 잠시 기다려주세요..."
echo ""

/Users/a12/miniforge3/bin/python scripts/1-3-106_ZeroShot_CustomRef.py

echo ""
echo "=========================================="
echo "✅ 생성이 완료되었습니다. 다운로드 폴더를 확인하세요!"
echo "=========================================="
read -p "엔터를 누르면 종료됩니다..."
