/**
 * Grok Bulk - v13 (SPA 방식 복원 + 프롬프트 + 버튼 강화)
 * 2026.04.06 - window.location.href 제거, SPA 내부 이동 방식 복원
 */

if (window.__GROK_BULK_LOADED === true) {
    console.log('🚫 중복 로드 방지');
} else {
    window.__GROK_BULK_LOADED = true;
    console.log('✅ Grok Bulk Premium v13 (SPA 복원) 로드됨');

    let isRunning = false;
    let currentIndex = 0;
    let batchQueue = [];

    const sendLog = (text) => {
        chrome.runtime.sendMessage({ action: 'UI_LOG', text })
            .catch(() => console.log(`[FALLBACK] ${text}`));
    };

    async function waitForElement(fn, timeout = 16000) {
        const start = Date.now();
        while (Date.now() - start < timeout) {
            const el = fn();
            if (el) return el;
            await new Promise(r => setTimeout(r, 400));
        }
        return null;
    }

    // Imagine 페이지로 SPA 방식 리셋 (content.js가 죽지 않음)
    async function resetToImagine() {
        sendLog('🔄 Imagine 위치로 리셋...');
        const imagineLink = Array.from(document.querySelectorAll('a, button'))
            .find(el =>
                (el.href && el.href.includes('/imagine')) ||
                (el.textContent || '').includes('Imagine') ||
                (el.getAttribute('aria-label') || '').toLowerCase().includes('imagine')
            );

        if (imagineLink) {
            imagineLink.click();
            sendLog('✅ Imagine 링크 클릭 (SPA 이동)');
        } else {
            // 링크를 못 찾으면 history API로 이동 (SPA 방식)
            window.history.pushState({}, '', '/imagine');
            window.dispatchEvent(new PopStateEvent('popstate'));
            sendLog('✅ history.pushState로 이동');
        }
        await new Promise(r => setTimeout(r, 4000)); // 페이지 전환 대기
    }

    // 화살표(↑) 생성 버튼 찾기
    function findSendButton() {
        const allBtns = Array.from(document.querySelectorAll('button, [role="button"]'));

        // 1순위: aria-label에 send / message / generate / video 포함
        const byLabel = allBtns.find(b => {
            const label = (b.getAttribute('aria-label') || '').toLowerCase();
            return label.includes('send') || label.includes('generate') ||
                   label.includes('make video') || label.includes('message');
        });
        if (byLabel) return byLabel;

        // 2순위: form 안의 type="submit" 활성 버튼
        const bySubmit = document.querySelector('form button[type="submit"]:not([disabled])');
        if (bySubmit) return bySubmit;

        // 3순위: SVG 있는 활성 버튼 중 마지막 (입력창 오른쪽 끝)
        const withSvg = allBtns.filter(b => b.querySelector('svg') && !b.disabled && !b.hasAttribute('disabled'));
        if (withSvg.length > 0) return withSvg[withSvg.length - 1];

        return null;
    }

    // 버튼 목록 디버깅 출력
    function logAllButtons() {
        const btns = Array.from(document.querySelectorAll('button, [role="button"]'));
        btns.forEach((b, i) => {
            const label = b.getAttribute('aria-label') || '';
            const type = b.getAttribute('type') || '';
            const dis = b.disabled ? '🔒' : '✅';
            sendLog(`  [${i}] label="${label}" type="${type}" ${dis}`);
        });
    }

    // ===== 메인 처리 함수 (재귀 방식) =====
    async function processNext() {
        if (!isRunning || currentIndex >= batchQueue.length) {
            isRunning = false;
            if (currentIndex >= batchQueue.length && batchQueue.length > 0) {
                sendLog('🎉 모든 이미지 처리 완료!');
            }
            return;
        }

        const img = batchQueue[currentIndex];
        sendLog(`\n[${currentIndex + 1}/${batchQueue.length}] ▶ ${img.name}`);

        try {
            // 1. 파일 input 찾기 (drag & drop 또는 input[file])
            let input = document.querySelector('input[type="file"]');
            const dropZone = document.querySelector('div[role="textbox"]') ||
                             document.querySelector('div.ProseMirror') ||
                             document.body;

            const res = await fetch(img.dataUrl);
            const blob = await res.blob();
            const file = new File([blob], img.name, { type: img.type || 'image/jpeg' });

            if (input) {
                // input[file] 직접 주입
                const dt = new DataTransfer();
                dt.items.add(file);
                input.files = dt.files;
                input.dispatchEvent(new Event('change', { bubbles: true }));
                sendLog('✅ input[file] 주입 완료');
            } else {
                // Drag & Drop 방식 (기존 stable_3am 방식)
                const dt = new DataTransfer();
                dt.items.add(file);
                dropZone.dispatchEvent(new DragEvent('drop', {
                    bubbles: true,
                    cancelable: true,
                    dataTransfer: dt
                }));
                sendLog('✅ Drag & Drop 업로드 완료');
            }

            await new Promise(r => setTimeout(r, 5000)); // 업로드 처리 대기

            // 2. 프롬프트 입력
            const promptArea = document.querySelector('div[role="textbox"], div.ProseMirror, [contenteditable="true"], textarea');
            if (promptArea) {
                promptArea.focus();
                const promptText = "Animate this image with smooth natural motion";
                if (promptArea.tagName === 'TEXTAREA') {
                    promptArea.value = promptText;
                } else {
                    promptArea.innerText = promptText;
                }
                promptArea.dispatchEvent(new InputEvent('input', { bubbles: true, data: promptText }));
                sendLog('✅ 프롬프트 입력 완료');
                await new Promise(r => setTimeout(r, 1500));
            }

            // 3. 생성 버튼 클릭 (엔터 절대 사용 안 함)
            sendLog('🔍 ↑ 버튼 탐색 중...');
            const sendBtn = await waitForElement(() => findSendButton(), 10000);

            if (sendBtn) {
                const label = sendBtn.getAttribute('aria-label') || '(label 없음)';
                sendLog(`🎯 버튼: "${label}" → 클릭`);
                sendBtn.click();
                sendLog('🚀 생성 버튼 클릭!');
            } else {
                sendLog('❌ 버튼 못 찾음. 버튼 목록:');
                logAllButtons();
            }

            // 4. 생성 대기
            sendLog('⏳ 생성 대기 (25초)...');
            await new Promise(r => setTimeout(r, 25000));

            // 5. ✅ SPA 방식으로 Imagine 리셋 (content.js 죽지 않음!)
            currentIndex++;
            await resetToImagine();

            // 6. 다음 이미지 처리
            processNext();

        } catch (e) {
            sendLog(`❌ 오류: ${e.message}`);
            currentIndex++;
            await resetToImagine();
            processNext();
        }
    }

    // ===== 메시지 리스너 =====
    chrome.runtime.onMessage.addListener((msg) => {
        if (msg.action === 'PING') return true;

        if (msg.action === 'ADD_IMAGES_BATCH') {
            batchQueue = batchQueue.concat(msg.images);
            sendLog(`📥 배치 수신 (${msg.images.length}장)`);

            if (msg.isLastBatch && !isRunning) {
                isRunning = true;
                currentIndex = 0;
                sendLog(`🔥 총 ${batchQueue.length}장 처리 시작!`);
                processNext();
            }
        }

        if (msg.action === 'STOP_BATCH') {
            isRunning = false;
            batchQueue = [];
            currentIndex = 0;
            sendLog('⏹ 중지됨');
        }
    });
}
